/* start globel rules */
:root{
    --main-color: #10cab7;
    --secondary-color: #f6f6f6;
    --main-padding: 60px;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    text-transform: capitalize;
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-paragraph{
        margin-top: -20px;
    }
}
.special-paragraph{
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end globel rules  */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .container .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links ul{
    position: absolute;
    list-style: none;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .container .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .links ul a:hover {
    padding-left: 22px;
    letter-spacing: 1px;
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* end Header */
/* start landing page  */
.landing{
    background-image: url(../images/3899617.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
@media (max-width: 768) {
    .intro-text{
        width: 320px;
        max-width: 100%;
    }
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing page  */
/* start features  */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondary-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.features .container .feat i{
    color: var(--main-color);
}
/* end features  */
/* start services  */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text{
    flex: 1;
}
.services .services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p{
    line-height: 1.8;
    color: #333;
    font-weight: 300;
}
.services .services-content .col .image{
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .services .services-content .col .image{
        display: none;
    }
}
.services .services-content .col .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    z-index: -1;
}
.services .services-content .col img{
    width: 300px;
    height: 350px;
}
/* end services  */
/* start portfolio  */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondary-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
/* end portfolio  */
/* start about */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        display: none;
    }
}
.about .about-content .image{
    position: relative;
    width: 300px;
    height: 400px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    background-color: #ebeced;
    height: calc(100% + 50px);
    top: -25px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -60px;
    right: -150px;
    z-index: -1;
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content p:last-of-type{
    margin-top: 50px;
    line-height: 1.8;
    color: #777;
}
/* end about */
/* start contact  */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondary-color);
}
.contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .link{
        font-size: 15px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2c4755;
}
/* end contact  */
/* start footer  */
.footer{
    padding: 30px 10px;
    background-color: #2c4755;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer .container span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */